======================================================================
Direction #1 — Pre-T 64-byte Block Investigation
======================================================================

----------------------------------------------------------------------
PHASE 1 — Pre-T 64-byte Block Hex Dumps
----------------------------------------------------------------------

  Whommie  [positive-2]  (blob_offset=0x004e)
  004e: 0c d7 e6 f9 ae 1f e3 3f 70 60 89 0d 36 a9 96 3f  |.......?p`..6..?|
  005e: ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  |................|
  006e: 10 2c 84 d6 85 f8 e4 3f ff ff ff ff ff ff ff ff  |.,.....?........|
  007e: 00 00 00 00 00 00 00 00 b6 a2 9b d3 ac 3a f0 3f  |.............:.?|

  Bud  [positive-1]  (blob_offset=0x0046)
  0046: ae 66 50 10 92 de df 3f 77 e6 48 5c 12 40 b9 3f  |.fP....?w.H\.@.?|
  0056: ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  |................|
  0066: f0 e8 5a 7a 80 0f b5 3f ff ff ff ff ff ff ff ff  |..Zz...?........|
  0076: 00 00 00 00 00 00 00 00 4e 70 ab 14 84 71 f0 3f  |........Np...q.?|

  Kami  [negative]  (blob_offset=0x0049)
  0049: 36 8f f9 73 32 29 e7 3f 33 cc 2a 8b 76 6d b3 3f  |6..s2).?3.*.vm.?|
  0059: 49 03 00 00 00 00 00 00 6a ae d3 48 4b e5 c2 3f  |I.......j..HK..?|
  0069: db 4f fd 09 90 bb e8 3f ff ff ff ff ff ff ff ff  |.O.....?........|
  0079: 00 00 00 00 00 00 00 00 89 91 8e ed a2 01 f0 3f  |...............?|

  Petronij  [parent]  (blob_offset=0x0051)
  0051: 00 a7 6c 3a e0 13 e1 3f 38 ac 3f e1 f4 20 b5 3f  |..l:...?8.?.. .?|
  0061: 48 03 00 00 00 00 00 00 00 00 00 00 00 00 d0 3f  |H..............?|
  0071: d2 14 85 61 83 f3 d3 3f 4f 03 00 00 00 00 00 00  |...a...?O.......|
  0081: 00 00 00 00 00 00 e0 3f d2 c4 63 3a a1 2d f2 3f  |.......?..c:.-.?|

  Romanoba  [control]  (blob_offset=0x004c)
  004c: 1a 26 a4 ff ec e9 dc 3f 22 fb 3f f6 80 48 b3 3f  |.&.....?".?..H.?|
  005c: a5 02 00 00 00 00 00 00 cd cc cc cc cc cc cc 3f  |...............?|
  006c: 44 9d 22 cc de 81 da 3f 29 03 00 00 00 00 00 00  |D."....?).......|
  007c: 00 00 00 00 00 00 e0 3f 57 ee 9f 75 52 a0 f0 3f  |.......?W..uR..?|

----------------------------------------------------------------------
PHASE 2 — Structural Interpretation (u32 / u64 / u16)
----------------------------------------------------------------------

  Whommie  (fur_id T[0]=706)
    u32s: [4192655116, 1071849390, 227106928, 1066838326, 4294967295, 4294967295, 0, 0, 3598986256, 1071970437, 4294967295, 4294967295, 0, 0, 3550192310, 1072708268]
    u64s: ['0x3fe31faef9e6d70c', '0x3f96a9360d896070', '0xffffffffffffffff', '0x0', '0x3fe4f885d6842c10', '0xffffffffffffffff', '0x0', '0x3ff03aacd39ba2b6']
    f64s: ['0.597618', '0.022130', 'nan', '0.000000', '0.655337', 'nan', '0.000000', '1.014325']
    *** NaN f64s at positions [2, 5] (0xFFFFFFFFFFFFFFFF = possible sentinel)

  Bud  (fur_id T[0]=161)
    u32s: [273704622, 1071636114, 1548281463, 1069105170, 4294967295, 4294967295, 0, 0, 2052778224, 1068830592, 4294967295, 4294967295, 0, 0, 346779726, 1072722308]
    u64s: ['0x3fdfde92105066ae', '0x3fb940125c48e677', '0xffffffffffffffff', '0x0', '0x3fb50f807a5ae8f0', '0xffffffffffffffff', '0x0', '0x3ff0718414ab704e']
    f64s: ['0.497960', '0.098634', 'nan', '0.000000', '0.082268', 'nan', '0.000000', '1.027714']
    *** NaN f64s at positions [2, 5] (0xFFFFFFFFFFFFFFFF = possible sentinel)

  Kami  (fur_id T[0]=174)
    u32s: [1945734966, 1072113970, 2334837811, 1068723574, 841, 0, 1221832298, 1069737291, 167595995, 1072216976, 4294967295, 4294967295, 0, 0, 3985543561, 1072693666]
    u64s: ['0x3fe7293273f98f36', '0x3fb36d768b2acc33', '0x349', '0x3fc2e54b48d3ae6a', '0x3fe8bb9009fd4fdb', '0xffffffffffffffff', '0x0', '0x3ff001a2ed8e9189']
    f64s: ['0.723779', '0.075889', '0.000000', '0.147623', '0.772896', 'nan', '0.000000', '1.000400']
    *** NaN f64s at positions [5] (0xFFFFFFFFFFFFFFFF = possible sentinel)

  Petronij  (fur_id T[0]=174)
    u32s: [980199168, 1071715296, 3779046456, 1068835060, 840, 0, 0, 1070596096, 1636111570, 1070855043, 847, 0, 0, 1071644672, 979616978, 1072836001]
    u64s: ['0x3fe113e03a6ca700', '0x3fb520f4e13fac38', '0x348', '0x3fd0000000000000', '0x3fd3f383618514d2', '0x34f', '0x3fe0000000000000', '0x3ff22da13a63c4d2']
    f64s: ['0.533676', '0.082534', '0.000000', '0.250000', '0.311738', '0.000000', '0.500000', '1.136140']

  Romanoba  (fur_id T[0]=161)
    u32s: [4288947738, 1071442412, 4131388194, 1068714112, 677, 0, 3435973837, 1070386380, 3424820548, 1071284702, 809, 0, 0, 1071644672, 1973415511, 1072734290]
    u64s: ['0x3fdce9ecffa4261a', '0x3fb34880f63ffb22', '0x2a5', '0x3fcccccccccccccd', '0x3fda81decc229d44', '0x329', '0x3fe0000000000000', '0x3ff0a052759fee57']
    f64s: ['0.451778', '0.075325', '0.000000', '0.225000', '0.414177', '0.000000', '0.500000', '1.039141']

----------------------------------------------------------------------
PHASE 2b — Byte-level Diff (which bytes vary across cats)
----------------------------------------------------------------------
  Reference cat: Whommie
  Varying byte offsets (relative to block start): [0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 54, 55, 56, 57, 58, 59, 60, 61, 62]

   Byte     Whommie         Bud        Kami    Petronij    Romanoba
      0        0x0c        0xae        0x36        0x00        0x1a
      1        0xd7        0x66        0x8f        0xa7        0x26
      2        0xe6        0x50        0xf9        0x6c        0xa4
      3        0xf9        0x10        0x73        0x3a        0xff
      4        0xae        0x92        0x32        0xe0        0xec
      5        0x1f        0xde        0x29        0x13        0xe9
      6        0xe3        0xdf        0xe7        0xe1        0xdc
      8        0x70        0x77        0x33        0x38        0x22
      9        0x60        0xe6        0xcc        0xac        0xfb
     10        0x89        0x48        0x2a        0x3f        0x3f
     11        0x0d        0x5c        0x8b        0xe1        0xf6
     12        0x36        0x12        0x76        0xf4        0x80
     13        0xa9        0x40        0x6d        0x20        0x48
     14        0x96        0xb9        0xb3        0xb5        0xb3
     16        0xff        0xff        0x49        0x48        0xa5
     17        0xff        0xff        0x03        0x03        0x02
     18        0xff        0xff        0x00        0x00        0x00
     19        0xff        0xff        0x00        0x00        0x00
     20        0xff        0xff        0x00        0x00        0x00
     21        0xff        0xff        0x00        0x00        0x00
     22        0xff        0xff        0x00        0x00        0x00
     23        0xff        0xff        0x00        0x00        0x00
     24        0x00        0x00        0x6a        0x00        0xcd
     25        0x00        0x00        0xae        0x00        0xcc
     26        0x00        0x00        0xd3        0x00        0xcc
     27        0x00        0x00        0x48        0x00        0xcc
     28        0x00        0x00        0x4b        0x00        0xcc
     29        0x00        0x00        0xe5        0x00        0xcc
     30        0x00        0x00        0xc2        0xd0        0xcc
     31        0x00        0x00        0x3f        0x3f        0x3f
     32        0x10        0xf0        0xdb        0xd2        0x44
     33        0x2c        0xe8        0x4f        0x14        0x9d
     34        0x84        0x5a        0xfd        0x85        0x22
     35        0xd6        0x7a        0x09        0x61        0xcc
     36        0x85        0x80        0x90        0x83        0xde
     37        0xf8        0x0f        0xbb        0xf3        0x81
     38        0xe4        0xb5        0xe8        0xd3        0xda
     40        0xff        0xff        0xff        0x4f        0x29
     41        0xff        0xff        0xff        0x03        0x03
     42        0xff        0xff        0xff        0x00        0x00
     43        0xff        0xff        0xff        0x00        0x00
     44        0xff        0xff        0xff        0x00        0x00
     45        0xff        0xff        0xff        0x00        0x00
     46        0xff        0xff        0xff        0x00        0x00
     47        0xff        0xff        0xff        0x00        0x00
     54        0x00        0x00        0x00        0xe0        0xe0
     55        0x00        0x00        0x00        0x3f        0x3f
     56        0xb6        0x4e        0x89        0xd2        0x57
     57        0xa2        0x70        0x91        0xc4        0xee
     58        0x9b        0xab        0x8e        0x63        0x9f
     59        0xd3        0x14        0xed        0x3a        0x75
     60        0xac        0x84        0xa2        0xa1        0x52
     61        0x3a        0x71        0x01        0x2d        0xa0
     62        0xf0        0xf0        0xf0        0xf2        0xf0

----------------------------------------------------------------------
PHASE 3 — 0xFFFFFFFE Sentinel Scan in Pre-T Block
----------------------------------------------------------------------
  Whommie       hits at u32-aligned offsets: NONE
  Bud           hits at u32-aligned offsets: NONE
  Kami          hits at u32-aligned offsets: NONE
  Petronij      hits at u32-aligned offsets: NONE
  Romanoba      hits at u32-aligned offsets: NONE

  >>> MISS — sentinel not found as expected. Proceeding to Phase 4 (whole-blob scan).

----------------------------------------------------------------------
PHASE 4 — Whole-Blob 0xFFFFFFFE Scan (any alignment, excluding T array)
----------------------------------------------------------------------
  Whommie       total hits=0  inside_T=0  outside_T=0
  Bud           total hits=0  inside_T=0  outside_T=0
  Kami          total hits=0  inside_T=0  outside_T=0
  Petronij      total hits=0  inside_T=0  outside_T=0
  Romanoba      total hits=0  inside_T=0  outside_T=0

  Delta analysis (Whommie vs Kami):
  Whommie-only offsets (not in Kami): []
  Bud-only offsets (not in Romanoba): []

----------------------------------------------------------------------
PHASE 5 — Slot-to-Offset Mapping Verification
----------------------------------------------------------------------
  No candidates to map — investigation inconclusive at Phase 5.
  Recommend: Direction #2 (blob tail bitmap) or Direction #3 (parent diff).

======================================================================
SUMMARY
======================================================================
  Phase 3 sentinel scan result: MISS
  Whommie unique sentinel offsets (vs Kami): []
  Bud unique sentinel offsets (vs Romanoba): []

  Current T values for defect-bearing slots:
  Whommie:
    T[38] eye_L           =          139 (0x0000008b)
    T[43] eye_R           =          139 (0x0000008b)
    T[48] eyebrow_L       =           23 (0x00000017)
    T[53] eyebrow_R       =           23 (0x00000017)
    T[58] ear_L           =           30 (0x0000001e)
    T[63] ear_R           =           30 (0x0000001e)
  Bud:
    T[38] eye_L           =          139 (0x0000008b)
    T[43] eye_R           =          139 (0x0000008b)
    T[48] eyebrow_L       =           23 (0x00000017)
    T[53] eyebrow_R       =           23 (0x00000017)
    T[58] ear_L           =          132 (0x00000084)
    T[63] ear_R           =          132 (0x00000084)
  Kami:
    T[38] eye_L           =          139 (0x0000008b)
    T[43] eye_R           =          139 (0x0000008b)
    T[48] eyebrow_L       =           23 (0x00000017)
    T[53] eyebrow_R       =           23 (0x00000017)
    T[58] ear_L           =           30 (0x0000001e)
    T[63] ear_R           =           30 (0x0000001e)

  Detected defects (from parser):
  Whommie     : ['Fur Birth Defect']
  Bud         : none
  Kami        : none
  Petronij    : none
  Romanoba    : none