======================================================================
Direction #8 -- T array per-slot deep dive + pre-T f64 block
======================================================================
Save: %USERPROFILE%\gitprojects\MewgenicsBreedingManager\test-saves\steamcampaign01.sav

======================================================================
STEP 1 -- Per-slot T[index..index+4] dump
======================================================================
cat        slot       label         [0]       [+1]       [+2]       [+3]       [+4]
Whommie    eye_L      DEFECT        139        706          0          0          0
Whommie    eye_R      DEFECT        139        706          0          0          0
Whommie    eyebrow_L  DEFECT         23        706          0          0          0
Whommie    eyebrow_R  DEFECT         23        706          0          0          0

Bud        ear_L      DEFECT        132        161          0          0          0
Bud        ear_R      DEFECT        132        161          0          0          0

Kami       eye_L      CLEAN         139        174          0          0          0
Kami       eyebrow_L  CLEAN          23        174          0          0          0
Kami       ear_L      CLEAN          30        174          0          0          0

Petronij   eye_L      CLEAN         139        174          0          0          0
Petronij   eyebrow_L  CLEAN          23        174          0          0          0
Petronij   ear_L      CLEAN         101         26          0          0          0

Romanoba   eye_L      CLEAN         139        161          0          0          0
Romanoba   eyebrow_L  CLEAN          23        161          0          0          0
Romanoba   ear_L      CLEAN          30        161          0          0          0

Murisha    ear_L      CLEAN         132        413          0          0          0

======================================================================
STEP 2 -- Pre-T 64-byte block as 8 f64 values
======================================================================
  Whommie:
    f64[0] = 0.5976176148312518              raw=0cd7e6f9ae1fe33f
    f64[1] = 0.022129864288530532            raw=7060890d36a9963f
    f64[2] = nan                             raw=ffffffffffffffff
    f64[3] = 0.0                             raw=0000000000000000
    f64[4] = 0.6553372564097817              raw=102c84d685f8e43f
    f64[5] = nan                             raw=ffffffffffffffff
    f64[6] = 0.0                             raw=0000000000000000
    f64[7] = 1.0143249765334708              raw=b6a29bd3ac3af03f

  Bud:
    f64[0] = 0.4979596289937075              raw=ae66501092dedf3f
    f64[1] = 0.09863390687032757             raw=77e6485c1240b93f
    f64[2] = 4.437e-321                      raw=8203000000000000
    f64[3] = 0.225                           raw=cdcccccccccccc3f
    f64[4] = 0.08226778971848936             raw=f0e85a7a800fb53f
    f64[5] = 3.463e-321                      raw=bd02000000000000
    f64[6] = 0.5                             raw=000000000000e03f
    f64[7] = 1.0277138526353329              raw=4e70ab148471f03f

  Kami:
    f64[0] = 0.7237789406903861              raw=368ff9733229e73f
    f64[1] = 0.0758890237582797              raw=33cc2a8b766db33f
    f64[2] = 4.155e-321                      raw=4903000000000000
    f64[3] = 0.11957422500000003             raw=c0cdd1996a9cbe3f
    f64[4] = 0.7728958315951745              raw=db4ffd0990bbe83f
    f64[5] = 4.03e-321                       raw=3003000000000000
    f64[6] = 0.5                             raw=000000000000e03f
    f64[7] = 1.0003995208327032              raw=89918eeda201f03f

  Petronij:
    f64[0] = 0.533676256284906               raw=00a76c3ae013e13f
    f64[1] = 0.08253412722813003             raw=38ac3fe1f420b53f
    f64[2] = 4.15e-321                       raw=4803000000000000
    f64[3] = 0.2025                          raw=ec51b81e85ebc93f
    f64[4] = 0.3117378666250491              raw=d214856183f3d33f
    f64[5] = 4.175e-321                      raw=4d03000000000000
    f64[6] = 0.5                             raw=000000000000e03f
    f64[7] = 1.1361400872086063              raw=d2c4633aa12df23f

  Romanoba:
    f64[0] = 0.4517776962753445              raw=1a26a4ffece9dc3f
    f64[1] = 0.07532506954155996             raw=22fb3ff68048b33f
    f64[2] = 3.345e-321                      raw=a502000000000000
    f64[3] = 0.18225000000000002             raw=8816d9cef753c73f
    f64[4] = 0.4141766541965419              raw=449d22ccde81da3f
    f64[5] = 3.997e-321                      raw=2903000000000000
    f64[6] = 0.5                             raw=000000000000e03f
    f64[7] = 1.0391411394802128              raw=57ee9f7552a0f03f

  Murisha:
    f64[0] = 0.3647994330707225              raw=88d6a8b8df58d73f
    f64[1] = 0.03589082011187185             raw=f2d636154860a23f
    f64[2] = 4.15e-321                       raw=4803000000000000
    f64[3] = 0.25                            raw=000000000000d03f
    f64[4] = 0.9689439060108072              raw=80327fa69601ef3f
    f64[5] = 4.175e-321                      raw=4d03000000000000
    f64[6] = 0.5                             raw=000000000000e03f
    f64[7] = 1.1413344113621422              raw=d49829dfe742f23f

======================================================================
STEP 3 -- Check +/- 4 bytes around each defective slot's T[index+0]
======================================================================
Searches for any byte position near the defective slot where
Whommie/Bud differ from clean controls with matching T[idx+0].

  Whommie.eye_L at blob offset 0x126 (T[38]=139)
    defect bytes (±40B): cb000000c2020000000000000900000000000000cb000000c20200000000000009000000000000008b000000c20200000000000000000000000000008b000000c202000000000000000000000000000017000000
    Kami       bytes (±40B): cb000000ae000000000000000300000000000000cb000000ae0000000000000003000000000000008b000000ae0000000000000000000000000000008b000000ae00000000000000000000000000000017000000
    diffs vs Kami: [(-36, 194, 174), (-35, 2, 0), (-28, 9, 3), (-16, 194, 174), (-15, 2, 0), (-8, 9, 3), (4, 194, 174), (5, 2, 0), (24, 194, 174), (25, 2, 0)]
    Petronij   bytes (±40B): cb000000ae000000000000000500000000000000cb000000ae0000000000000005000000000000008b000000ae0000000000000000000000000000008b000000ae00000000000000000000000000000017000000
    diffs vs Petronij: [(-36, 194, 174), (-35, 2, 0), (-28, 9, 5), (-16, 194, 174), (-15, 2, 0), (-8, 9, 5), (4, 194, 174), (5, 2, 0), (24, 194, 174), (25, 2, 0)]
    Romanoba   bytes (±40B): cb000000a1000000000000000200000000000000cb000000a10000000000000002000000000000008b000000a10000000000000000000000000000008b000000a100000000000000000000000000000017000000
    diffs vs Romanoba: [(-36, 194, 161), (-35, 2, 0), (-28, 9, 2), (-16, 194, 161), (-15, 2, 0), (-8, 9, 2), (4, 194, 161), (5, 2, 0), (24, 194, 161), (25, 2, 0)]

  Whommie.eye_R at blob offset 0x13a (T[43]=139)
    defect bytes (±40B): cb000000c20200000000000009000000000000008b000000c20200000000000000000000000000008b000000c202000000000000000000000000000017000000c202000000000000000000000000000017000000
    Kami       bytes (±40B): cb000000ae0000000000000003000000000000008b000000ae0000000000000000000000000000008b000000ae00000000000000000000000000000017000000ae00000000000000000000000000000017000000
    diffs vs Kami: [(-36, 194, 174), (-35, 2, 0), (-28, 9, 3), (-16, 194, 174), (-15, 2, 0), (4, 194, 174), (5, 2, 0), (24, 194, 174), (25, 2, 0)]
    Petronij   bytes (±40B): cb000000ae0000000000000005000000000000008b000000ae0000000000000000000000000000008b000000ae00000000000000000000000000000017000000ae00000000000000000000000000000017000000
    diffs vs Petronij: [(-36, 194, 174), (-35, 2, 0), (-28, 9, 5), (-16, 194, 174), (-15, 2, 0), (4, 194, 174), (5, 2, 0), (24, 194, 174), (25, 2, 0)]
    Romanoba   bytes (±40B): cb000000a10000000000000002000000000000008b000000a10000000000000000000000000000008b000000a100000000000000000000000000000017000000a100000000000000000000000000000017000000
    diffs vs Romanoba: [(-36, 194, 161), (-35, 2, 0), (-28, 9, 2), (-16, 194, 161), (-15, 2, 0), (4, 194, 161), (5, 2, 0), (24, 194, 161), (25, 2, 0)]

  Whommie.eyebrow_L at blob offset 0x14e (T[48]=23)
    defect bytes (±40B): 8b000000c20200000000000000000000000000008b000000c202000000000000000000000000000017000000c202000000000000000000000000000017000000c20200000000000000000000000000001e000000
    Kami       bytes (±40B): 8b000000ae0000000000000000000000000000008b000000ae00000000000000000000000000000017000000ae00000000000000000000000000000017000000ae0000000000000000000000000000001e000000
    diffs vs Kami: [(-36, 194, 174), (-35, 2, 0), (-16, 194, 174), (-15, 2, 0), (4, 194, 174), (5, 2, 0), (24, 194, 174), (25, 2, 0)]
    Petronij   bytes (±40B): 8b000000ae0000000000000000000000000000008b000000ae00000000000000000000000000000017000000ae00000000000000000000000000000017000000ae00000000000000000000000000000065000000
    diffs vs Petronij: [(-36, 194, 174), (-35, 2, 0), (-16, 194, 174), (-15, 2, 0), (4, 194, 174), (5, 2, 0), (24, 194, 174), (25, 2, 0), (40, 30, 101)]
    Romanoba   bytes (±40B): 8b000000a10000000000000000000000000000008b000000a100000000000000000000000000000017000000a100000000000000000000000000000017000000a10000000000000000000000000000001e000000
    diffs vs Romanoba: [(-36, 194, 161), (-35, 2, 0), (-16, 194, 161), (-15, 2, 0), (4, 194, 161), (5, 2, 0), (24, 194, 161), (25, 2, 0)]

  Whommie.eyebrow_R at blob offset 0x162 (T[53]=23)
    defect bytes (±40B): 8b000000c202000000000000000000000000000017000000c202000000000000000000000000000017000000c20200000000000000000000000000001e000000c20200000000000000000000000000001e000000
    Kami       bytes (±40B): 8b000000ae00000000000000000000000000000017000000ae00000000000000000000000000000017000000ae0000000000000000000000000000001e000000ae0000000000000000000000000000001e000000
    diffs vs Kami: [(-36, 194, 174), (-35, 2, 0), (-16, 194, 174), (-15, 2, 0), (4, 194, 174), (5, 2, 0), (24, 194, 174), (25, 2, 0)]
    Petronij   bytes (±40B): 8b000000ae00000000000000000000000000000017000000ae00000000000000000000000000000017000000ae000000000000000000000000000000650000001a00000000000000000000000000000065000000
    diffs vs Petronij: [(-36, 194, 174), (-35, 2, 0), (-16, 194, 174), (-15, 2, 0), (4, 194, 174), (5, 2, 0), (20, 30, 101), (24, 194, 26), (25, 2, 0), (40, 30, 101)]
    Romanoba   bytes (±40B): 8b000000a100000000000000000000000000000017000000a100000000000000000000000000000017000000a10000000000000000000000000000001e000000a10000000000000000000000000000001e000000
    diffs vs Romanoba: [(-36, 194, 161), (-35, 2, 0), (-16, 194, 161), (-15, 2, 0), (4, 194, 161), (5, 2, 0), (24, 194, 161), (25, 2, 0)]

  Bud.ear_L at blob offset 0x16e (T[58]=132)
    defect bytes (±40B): 17000000a100000000000000000000000000000017000000a100000000000000000000000000000084000000a100000000000000000000000000000084000000a10000000000000000000000000000009a010000
    Murisha    bytes (±40B): ac0100009d010000000000000000000000000000ac0100009d010000000000000000000000000000840000009d010000000000000000000000000000840000009d0100000000000000000000000000009a010000
    diffs vs Murisha: [(-40, 23, 172), (-39, 0, 1), (-36, 161, 157), (-35, 0, 1), (-20, 23, 172), (-19, 0, 1), (-16, 161, 157), (-15, 0, 1), (4, 161, 157), (5, 0, 1)]

  Bud.ear_R at blob offset 0x182 (T[63]=132)
    defect bytes (±40B): 17000000a100000000000000000000000000000084000000a100000000000000000000000000000084000000a10000000000000000000000000000009a010000a100000000000000000000000000000001000000
    Murisha    bytes (±40B): ac0100009d010000000000000000000000000000840000009d010000000000000000000000000000840000009d0100000000000000000000000000009a0100009d01000000000000000000000000000006000000
    diffs vs Murisha: [(-40, 23, 172), (-39, 0, 1), (-36, 161, 157), (-35, 0, 1), (-16, 161, 157), (-15, 0, 1), (4, 161, 157), (5, 0, 1), (24, 161, 157), (25, 0, 1)]
